[1mdiff --git a/Makefile b/Makefile[m
[1mdeleted file mode 100644[m
[1mindex c205318..0000000[m
[1m--- a/Makefile[m
[1m+++ /dev/null[m
[36m@@ -1,28 +0,0 @@[m
[31m-NAME = libft.a[m
[31m-[m
[31m-CC = cc[m
[31m-[m
[31m-CFLAGS = -Werror -Wall -Wextra[m
[31m-[m
[31m-SRCS = ft_itoa.c ft_putstr_fd.c ft_strmapi.c ft_atoi.c ft_memchr.c ft_split.c ft_strncmp.c \[m
[31m-ft_bzero.c ft_memcmp.c ft_strchr.c ft_strnstr.c ft_calloc.c ft_memcpy.c ft_strdup.c ft_strrchr.c \[m
[31m-ft_isalnum.c ft_memmove.c ft_striteri.c ft_strtrim.c ft_isalpha.c ft_memset.c ft_strjoin.c \[m
[31m-ft_substr.c ft_isascii.c ft_putchar_fd.c ft_strlcat.c ft_tolower.c ft_isdigit.c \[m
[31m-ft_putendl_fd.c ft_strlcpy.c ft_toupper.c ft_isprint.c ft_putnbr_fd.c ft_strlen.c[m
[31m-[m
[31m-OBJS = $(SRCS:.c=.o)[m
[31m-[m
[31m-$(NAME): $(OBJS)[m
[31m-		ar -rcs $(NAME) $(OBJS)[m
[31m-[m
[31m-.PHONY: all clean fclean re[m
[31m-[m
[31m-all: $(NAME)[m
[31m-[m
[31m-clean:[m
[31m-		rm -rf $(OBJS)[m
[31m-[m
[31m-fclean: clean[m
[31m-		rm -rf $(NAME)[m
[31m-[m
[31m-re: fclean all[m
\ No newline at end of file[m
[1mdiff --git a/ft_memcpy.c b/ft_memcpy.c[m
[1mindex 11eda97..960beae 100644[m
[1m--- a/ft_memcpy.c[m
[1m+++ b/ft_memcpy.c[m
[36m@@ -3,10 +3,10 @@[m
 /*                                                        :::      ::::::::   */[m
 /*   ft_memcpy.c                                        :+:      :+:    :+:   */[m
 /*                                                    +:+ +:+         +:+     */[m
[31m-/*   By: hatalhao <marvin@42.fr>                    +#+  +:+       +#+        */[m
[32m+[m[32m/*   By: talhaoui <talhaoui@student.42.fr>          +#+  +:+       +#+        */[m
 /*                                                +#+#+#+#+#+   +#+           */[m
 /*   Created: 2023/11/03 17:29:38 by hatalhao          #+#    #+#             */[m
[31m-/*   Updated: 2023/11/05 04:51:41 by hatalhao         ###   ########.fr       */[m
[32m+[m[32m/*   Updated: 2023/11/24 12:16:18 by talhaoui         ###   ########.fr       */[m
 /*                                                                            */[m
 /* ************************************************************************** */[m
 [m
